org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.51.1+1.18.2

# Mod Properties
mod_name=stitch
mod_version=1.0.0-alpha
maven_group=io.github.fourmisain
