org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_name=stitch
mod_version=1.2.0-alpha
maven_group=io.github.fourmisain
