org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.19.4

# Mod Properties
mod_version=1.3-1.19.4
maven_group=fourmisain
archives_base_name=DirTNT

brrp_version=1.0.0
