org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5
fabric_version=0.51.1+1.18.2

# Mod Properties
mod_version=1.1.1-1.18
maven_group=fourmisain
archives_base_name=DirTNT

arrp_version=0.5.7
