org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version=1.4.1-1.20.2
maven_group=fourmisain
archives_base_name=DirTNT

brrp_version=1.0.2-1.20.2
